SECRET_KEY = AJSDHJhsHASHGjagsh1231ash
DB_USER = jogja
DB_NAME = jogjaku
DB_PASS = jogja85
DB_INSTANCE = quickstart-instance
INSTANCE_UNIX_SOCKET: /cloudsql/jogjaku-komang-85856:asia-southeast2:quickstart-instance
PROJECT_ID =  jogjaku-komang-85856
BUCKET_NAME = jogjaku-komang-85856.appspot.com
CLOUDINARY_NAME = dhvrlz7xq
CLOUDINARY_API_KEY = 984659317584171
CLOUDINARY_API_SECRET = bpYEFDgfPdSKV1NzgCH4uLdinuM
SERVER_MIDTRANS_KEY = SB-Mid-server-7gGRQaklp-y4gcBVa4KsguRt
CLIENT_MIDTRANS_KEY = SB-Mid-client-5MZY6y3aMv7KUcab